MagicBox/MagicBox/Views/MainPage.xaml

<Page
    x:Class="MagicBox.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:MagicBox.Models"
    xmlns:conv="using:MagicBox.Converters"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:DateToString x:Key="DateToString" />
        <conv:UriToImage x:Key="UriToImage" />
    </Page.Resources>
    
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState x:Name="VisualStateMin0">
                        <VisualState.Setters>
                            <Setter Target="InlineViewGrid.(UIElement.Visibility)" Value="Collapsed" />
                            <Setter Target="leftView.(Grid.ColumnSpan)" Value="2" />
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="10" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualStateMin800">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800" />
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="140*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="185*" />
                <RowDefinition Height="28*" />
            </Grid.RowDefinitions>
            <Grid  Grid.Column="0" Grid.Row="0" Name="leftView" Margin="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="searchTextBox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="36"   FontSize="16" />
                    <Button x:Name="searchButton" Click="SearchClick" Grid.Column="1" Content="search" HorizontalAlignment="Center" MinWidth="100" Width="80" Height="36" />
                </Grid>
                <StackPanel Grid.Row="1" x:Name="list">
                    <ListView  x:Name="listView" MaxHeight="400"  VerticalAlignment="Top" IsItemClickEnabled="True" ItemClick="ListViewItemClick" ItemsSource="{x:Bind ViewModel.AllItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:Model">
                                <UserControl>
                                    <Grid Height="120" Width="auto" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="42*" />
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="108*" />
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="photoImageListView"  Grid.Column="0" Source="{x:Bind photoUri, Converter={StaticResource UriToImage}, Mode=OneWay}" />
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5*" />
                                                <RowDefinition Height="5*" />
                                                <RowDefinition Height="5*" />
                                                <RowDefinition Height="5*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="musicTextBlockListView" Grid.Row="1" Text="{x:Bind musicName, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock x:Name="dateTextBlockListView" Grid.Row="2" Text="{x:Bind date, Converter={StaticResource DateToString}, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                                        </Grid>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid VerticalAlignment="Top" x:Name="add" Height="60" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="createButton" Click="CreateClick"  Grid.Column="0" Content="Create" HorizontalAlignment="Center" Width="80" Height="36" VerticalAlignment="Bottom"/>
                        <Button x:Name="cancelButton" Click="CancelClick" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center"  Width="80" Height="36" VerticalAlignment="Bottom"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" x:Name="InlineViewGrid" Margin="15,15,15,15">
                <Grid.RowDefinitions >
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="photoButton"   Grid.Column="0"  Background="AliceBlue" >
                        <Button.Content>
                            <Image x:Name="photoImageDetail"  Source="/Assets/example.jpg" />
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Width="300" Height="80">
                                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,15" Style="{StaticResource BaseTextBlockStyle}">
                                        选择或拍摄一张照片
                                    </TextBlock>
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Click="PhotoClick" HorizontalAlignment="Center">
                                            选择照片
                                        </Button>
                                        <Button Grid.Column="2" Click="takePhotoClick" HorizontalAlignment="Center">
                                            拍摄照片
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="moodTextBlockDetail" Grid.Row="1" Text="happy" Style="{StaticResource BodyTextBlockStyle}"/>
                        <DatePicker x:Name="dateDatePickerDetail" Grid.Row="3" IsEnabled="false" />
                    </Grid>
                </Grid>
                <TextBlock x:Name="feedbackTextBlock"  Grid.Row="1"  Text="feedback" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="KaiTi" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBox x:Name="diaryTextBoxDetail" Grid.Row="2" PlaceholderText="Diary" TextWrapping="Wrap" FontFamily="KaiTi" FontSize="36" BorderThickness="0,0,0,0" FocusVisualSecondaryBrush="Black" Style="{StaticResource TransparentBackgroundTextBoxStyle}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
               
                <Ellipse  Grid.Column="1" MinHeight="50" MinWidth="50"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="coverImage" ImageSource="/Assets/cover.jpg"  />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="musicNameTextBlock" Grid.Column="2" Text="music name" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                <MediaElement Grid.Column="3" x:Name="mediaElement" AutoPlay="True" AreTransportControlsEnabled="True" />
                <AppBarButton Click="SelectClick" Grid.Column="4" Icon="OpenFile" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <AppBarButton Click="DeleteClick" Grid.Column="5" Icon="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>
