MagicBox/MagicBox/Views/MainPage.xaml

<Page
    x:Class="MagicBox.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:MagicBox.Models"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="140*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="185*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Grid  Grid.Column="0" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="searchTextBox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Height="36"   FontSize="16" />
                    <Button x:Name="searchButton" Grid.Column="1" Content="search" HorizontalAlignment="Center" MinWidth="100" Width="120" Height="36" />
                </Grid>
                <ListView x:Name="listView" Grid.Row="1" IsItemClickEnabled="True" ItemClick="ListViewItemClick" ItemsSource="{x:Bind ViewModel.AllItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:Model">
                            <UserControl>
                                <Grid Height="150" Width="auto" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42*" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="108*" />
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="photoImageListView"  Grid.Column="0" Source="/Assets/example.jpg" />
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="5*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="musicTextBlockListView" Grid.Row="1" Text="mood"/>
                                        <TextBlock x:Name="dateTextBlockListView" Grid.Row="2" Text="2018/5/17" />
                                    </Grid>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="createButton"  Grid.Column="0" Content="create" HorizontalAlignment="Center" Width="100" Height="36"/>
                    <Button x:Name="cancelButton" Grid.Column="1" Content="cancel" HorizontalAlignment="Center"  Width="100" Height="36"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="photoImageDetail" Grid.Column="0" Source="/Assets/example.jpg"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="moodTextBlockDetail" Grid.Row="1" Text="happy"/>
                        <DatePicker x:Name="dateDatePickerDetail" Grid.Row="2" />
                    </Grid>
                </Grid>
                <TextBox x:Name="diaryTextBoxDetail" Grid.Row="1"  TextWrapping="Wrap" FontFamily="Microsoft YaHei" FontSize="36"  Text="diary" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="coverImage" Grid.Column="0" Source="/Assets/example.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="musicNameTextBlock" Grid.Column="1" Text="music name" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Slider x:Name="musicSlider" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Maximum="100" MaxWidth="400" Width="200" />
                <AppBarButton x:Name="previousButton" Grid.Column="3" Icon="Previous" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <AppBarButton x:Name="playButton" Grid.Column="4" Icon="Play" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <AppBarButton x:Name="nextButton" Grid.Column="5" Icon="Next" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>
