MagicBox/MagicBox/Views/SignInPage.xaml

<Page
    x:Class="MagicBox.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding SignInViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
        <TextBox x:Name="userNameTextBox" Width="250" PlaceholderText="Username" Header="用户名" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,200"  FontSize="26" />
        <PasswordBox x:Name="passwordBox" Width="250" PlaceholderText="Password" Header="密码"  Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"  FontSize="26"/>
        <Button x:Name="LogInButton" Click="LogIn" Content="登陆" Width="100" Height="50" HorizontalAlignment="Center" Margin="0,200,150,0"  FontSize="24"/>
        <Button x:Name="SignUpButton" Click="SignUp" Content="注册" Width="100" Height="50" HorizontalAlignment="Center" Margin="150,200,0,0" FontSize="24"/>
    </Grid>
</Page>
